GET|POST|DELETE|PUT|PATCH|/v1/|/v2/|/v3/|/v4/|/rt/|/users/|/profiles/|/account/|/accounts/
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*.[0-9a-zA-Z]{35,44}
BEGIN DSA PRIVATE KEY
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*.[0-9a-f]{32}
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|\"][0-9a-zA-Z]{35,44}['|\"]
BEGIN EC PRIVATE KEY
[a|A][p|P][p|P][s|S][e|E][c|C][r|R][e|E][t|T].*.[0-9a-zA-Z]{32,45}
[c|C][l|L][i|I][e|E][n|N][T|T][_][s|S][e|E][c|C][r|R][e|E][t|T].*[:].*[a-zA-Z0-9_-]{24}
xox[p|b|o|a].*
[a|A][p|P][p|P][s|S][e|E][c|C][r|R][e|E][t|T].*['|\"][0-9a-zA-Z]{32,45}['|\"]
[s|S][e|E][c|C][r|R][e|E][t|T].*['|\"][0-9a-zA-Z]{32,45}['|\"]
BEGIN PGP PRIVATE KEY BLOCK
AKIA[0-9A-Z]{16}
[g|G][i|I][t|T][h|H][u|U][b|B].*[['|\"]0-9a-zA-Z]{35,40}['|\"]
BEGIN RSA PRIVATE KEY
BEGIN PRIVATE KEY
[g|G][i|I][t|T][h|H][u|U][b|B].*[c|C][l|L][i|I][e|E][n|N][T|T][s|S][e|E][c|C][r|R][e|E][t|T].*[0-9a-zA-Z]{35,40}
(\"client_secret\":\"[a-zA-Z0-9_-]{24}\")
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]
BEGIN OPENSSH PRIVATE KEY
[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
.*[p|P][a|A][s|S][s|S][w|W][o|O][r|R][d|D].*=.*
deeplinkschema://
cloudinary://
f
